NEXT_PUBLIC_SUPABASE_URL=https://ydgqnhufrnsvdtrebjyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3FuaHVmcm5zdmR0cmVianlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODE2NTgsImV4cCI6MjA2MTI1NzY1OH0.K7QOmJ7nfoQC0I3H-Lg466MhGGZt7Cw59zalnDjou00
